# Django secret key
SECRET_KEY=your-secret-key
REDIS_URL="redis://localhost:6379"


# MySql Database Credentials
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=3306

ON_PRODUCTION=False
DEBUG=True
